aubsxb005@asaxlogin3:project1_data> ls raw_data/
DRR232281_1.fastq    SRR13990293_2.fastq  SRR21197535_2.fastq  SRR25113491_2.fastq  SRR389085_1.fastq   SRR4238387_1.fastq
DRR232281_2.fastq    SRR13990308_1.fastq  SRR21197563_1.fastq  SRR26324123_1.fastq  SRR389085_2.fastq   SRR4238387_2.fastq
DRR232282_1.fastq    SRR13990308_2.fastq  SRR21197563_2.fastq  SRR2651655_1.fastq   SRR4238380_1.fastq  SRR4238388_1.fastq
DRR232282_2.fastq    SRR13990391_1.fastq  SRR23804257_1.fastq  SRR2651655_2.fastq   SRR4238380_2.fastq  SRR4238388_2.fastq
DRR232284_1.fastq    SRR13990391_2.fastq  SRR23804257_2.fastq  SRR30361216_1.fastq  SRR4238381_1.fastq  SRR4238389_1.fastq
DRR232284_2.fastq    SRR13990414_1.fastq  SRR24030174_1.fastq  SRR30361216_2.fastq  SRR4238381_2.fastq  SRR4238389_2.fastq
DRR232285_1.fastq    SRR13990414_2.fastq  SRR24030174_2.fastq  SRR30501130_1.fastq  SRR4238382_1.fastq  SRR4238390_1.fastq
DRR232285_2.fastq    SRR20731671_1.fastq  SRR24030175_1.fastq  SRR30501130_2.fastq  SRR4238382_2.fastq  SRR4238390_2.fastq
DRR232286_1.fastq    SRR20731671_2.fastq  SRR24030175_2.fastq  SRR31186253_1.fastq  SRR4238383_1.fastq  SRR7884561_1.fastq
DRR232286_2.fastq    SRR20731672_1.fastq  SRR24030177_1.fastq  SRR31186253_2.fastq  SRR4238383_2.fastq  SRR7884574_1.fastq
DRR360734_1.fastq    SRR20731672_2.fastq  SRR24030177_2.fastq  SRR31190375_1.fastq  SRR4238384_1.fastq  SRR8148313_1.fastq
DRR360734_2.fastq    SRR20731677_1.fastq  SRR24030180_1.fastq  SRR31190375_2.fastq  SRR4238384_2.fastq  SRR8148313_2.fastq
DRR360735_1.fastq    SRR20731677_2.fastq  SRR24030180_2.fastq  SRR31253438_1.fastq  SRR4238385_1.fastq
DRR360735_2.fastq    SRR20731678_1.fastq  SRR24030181_1.fastq  SRR31253438_2.fastq  SRR4238385_2.fastq
ERR3672845_1.fastq   SRR20731678_2.fastq  SRR24030181_2.fastq  SRR32222532_1.fastq  SRR4238386_1.fastq
SRR13990293_1.fastq  SRR21197535_1.fastq  SRR25113491_1.fastq  SRR32222532_2.fastq  SRR4238386_2.fastq
aubsxb005@asaxlogin3:project1_data> pwd
/scratch/aubsxb005/project1_data
aubsxb005@asaxlogin3:project1_data> 

